<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Forgot Password</title>
    <style>
        body {
            background-color: #ffffff;
            color: #000000;
            font-family: Arial, sans-serif;
        }
        
        h2 {
            color: #7b6ff1;
            text-align:center ;
        }
        
        #forgot-password {
            margin-top: 50px;
            text-align: center;
        }
        
        .fgt-pswd {
            width: 300px;
            margin: 0 auto;
        }
        
        .em-adrs label {
            display: block;
            margin-bottom: 10px;
            color: #7b6ff1;
        }
        
        .em-adrs input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #7b6ff1;
            border-radius: 5px;
            outline: none;
        }
        
        .em-adrs input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #7b6ff1;
            color: #ffffff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }
        
        .em-adrs input[type="submit"]:hover {
            background-color: #634ce1;
        }
    </style>
</head>
<body>
    <h2>Fogot your password? </h2>
    <section id="forgot-password">
        <div class="fgt-pswd">
            <div class="em-adrs">
                <label>Email Address:</label><br>
                <input type="email" class="email-address" id="email" placeholder="Enter Email Address" required>
            </div>
            <br>
            <style>
  .custom-button {
    background-color: #7b6ff1;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
  }

  .custom-button:hover {
    background-color: #5e53b8;
  }
</style>

<input type="submit" value="SUBMIT" class="custom-button">
       </div>
    </section>
</body>
</html>


